<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Smart Farming</title>
	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Fontawesome CSS -->
	<link href="css/all.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="css/style.css" rel="stylesheet">
    
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-light top-nav fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
            <img src="images/aglogo.png" alt="logo" />
            
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fas fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="services.html">Services</a>
                  </li>
                   <li class="nav-item">
                     <a class="nav-link" href="portfolio-4-col.html" >Product</a>
                  </li>
                  <!--<li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Product
                     </a>
                     <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                        <!--<a class="dropdown-item" href="portfolio-1-col.html">1 Column Portfolio</a>
                        <a class="dropdown-item" href="portfolio-2-col.html">2 Column Portfolio</a>
                        <a class="dropdown-item" href="portfolio-3-col.html">3 Column Portfolio</a>
                        <a class="dropdown-item" href="portfolio-4-col.html">Product</a>
                        <!--<a class="dropdown-item" href="portfolio-item.html">Single Portfolio Item</a>-->
                     <!--</div>
                  </li>
                  <!--<li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Blog
                     </a>
                     <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                        <a class="dropdown-item" href="blog-home-1.html">Blog Home 1</a>
                        <a class="dropdown-item" href="blog-home-2.html">Blog Home 2</a>
                       <!-- <a class="dropdown-item" href="blog-post.html">Blog Post</a>-->
                     <!--</div>
                  </li>
                  <!--<li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Pages
                     </a>
                     <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">S
                        <a class="dropdown-item" href="faq.html">FAQ</a>
                        <a class="dropdown-item" href="404.html">404</a>
                        <a class="dropdown-item" href="pricing.html">Pricing Table</a>
                     </div>
                  </li>-->
                  <li class="nav-item">
                     <a class="nav-link active" href="contact.html">Contact</a>
                  </li>
               </ul>
            </div>
        </div>
    </nav>
    <br />
     <br />
      <br />
       <br />
	
	<!-- full Title -->
	<!--<div class="full-title">
		<div class="container">
			<!-- Page Heading/Breadcrumbs -->
			<!--<h1 class="mt-4 mb-3">Contact
				<small>Subheading</small>-->
			</h1>
		</div>
	</div>

    <!-- Page Content -->
   <!-- <div class="container">
		<div class="breadcrumb-main">
			<ol class="breadcrumb">
				<li class="breadcrumb-item">
					<a href="index.html">Home</a>
				</li>
				<li class="breadcrumb-item active">Contact</li>
			</ol>
		</div>

      <!-- Content Row -->
      <div class="row">
        <!-- Map Column -->
        <div class="col-lg-8 mb-4">
          <!-- Embedded Google Map -->
          <iframe width="100%" height="400px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?hl=en&amp;ie=UTF8&amp;ll=37.0625,-95.677068&amp;spn=56.506174,79.013672&amp;t=m&amp;z=4&amp;output=embed"></iframe>
        </div>
        <!-- Contact Details Column -->
        <div class="col-lg-4 mb-4 contact-right">
          <h3>Contact Details</h3>
          <p>
            BMS College of Engineering
              College in Bengaluru, Karnataka
              <br>
              Bull Temple Rd, Basavanagudi, Bengaluru, Karnataka 560019
            <br>
          </p>
          <p>
            <abbr title="Phone">P</abbr>:9008224265
            <br /> 9663540607 <br />8549055952
          </p>
          <p>
            <abbr title="Email">E</abbr>:
            <a href="mailto:name@example.com">yashaswini.mca21@bmsce.ac.in
            </a>
                 <a href="mailto:name@example.com">damini.mca21@bmsce.ac.in
            </a>
                 <a href="mailto:name@example.com">ramyashree.mca21@bmsce.ac.in
            </a>
          </p>
          <p>
            <abbr title="Hours">H</abbr>: Monday - Friday: 9:00 AM to 5:00 PM
          </p>
        </div>
      </div>
      <!-- /.row -->

      <!-- Contact Form -->
      <!-- In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
      <div class="row">
        <div class="col-lg-8 mb-4 contact-left">
          <h3>Send us a Message</h3>
          <form name="sentMessage" id="contactForm" novalidate>
            <div class="control-group form-group">
              <div class="controls">
                <label>Full Name:</label>
                <input type="text" class="form-control" id="name" required data-validation-required-message="Please enter your name.">
                <p class="help-block"></p>
              </div>
            </div>
            <div class="control-group form-group">
              <div class="controls">
                <label>Phone Number:</label>
                  <input type="tel" class="form-control" id="phone"  pattern="[0-9]{10}" required "Please enter your phone number.">
                 
              </div>
            </div>
            <div class="control-group form-group">
              <div class="controls">
                <label>Email Address:</label>
                <input type="email" class="form-control" id="email" required data-validation-required-message="Please enter your email address.">
              </div>
            </div>
            <div class="control-group form-group">
              <div class="controls">
                <label>Message:</label>
                <textarea rows="5" cols="100" class="form-control" id="message" required data-validation-required-message="Please enter your message" maxlength="999" style="resize:none"></textarea>
              </div>
            </div>
            <!--<div id="success"></div>
            <!-- For success/fail messages -->
            <button type="submit" class="btn btn-primary" id="sendMessageButton" onclick="aler()">Send Message</button>
           <script type="text/javascript">
               function aler() {
                   alert("Thank you for the response")
               }
           </script>
          </form>
        </div>
        
        

      </div>

      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!--footer starts from here-->
    <footer class="footer">
        <div class="container bottom_border">
            <div class="row">
               <div class="col-lg-6">
					<h5 class="headin5_amrc col_white_amrc pt2">Find us</h5>
					<!--headin5_amrc-->
					<!--<p class="mb10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>-->
					<p ><i class="fa fa-location-arrow" ></i> bmsce.telegram.in  </p>
					<p ><i class="fa fa-phone" ></i> +91-9008224265 </p>
					<p ><i class="fa fa fa-envelope" ></i>yashaswini.mca21@bmsce.ac.in  </p>
               </div>
               <!--<div class="col-lg-3 col-md-6 col-sm-6 col">
					<h5 class="headin5_amrc col_white_amrc pt2" >Follow us</h5>
					<!--headin5_amrc ends here-->
					<!--<ul class="footer_ul2_amrc">
						<li>
							<a href="#"><i class="fab fa-facebook fleft padding-right" ></i> </a>
							<!--<p style="color:Black";>Lorem Ipsum is simply dummy printing...<a href="#">https://www.agrosensors.com/</a></p>
						</li>
						<li>
							<a href="#"><i class="fab fa-instagram fleft padding-right"></i> </a>
							<!--<p style="color:Black";>Lorem Ipsum is simply dummy printing...<a href="#" >https://www.agrosensors.com/</a></p>
							
						</li>
						<li>
							<a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a>
							<!--<p style="color:Black";>Lorem Ipsum is simply dummy printing...-<a href="#">https://www.agrosensors.com/</a></p>
						<!--</li>
					</ul>
					<!--footer_ul2_amrc ends here-->
				
				<div class="col-lg-6">
					<h5 class="headin5_amrc col_white_amrc pt2" >Quick links</h5>
					<!--headin5_amrc-->
					<ul class="footer_ul_amrc">
						<li><a href="#" >Default Version</a></li>
						<li><a href="#" >Boxed Version</a></li>
						<li ><a href="#" >Our Team </a></li>
						<!--<li style="color:Black"; ><a href="#" style="color:Black";>Our Team </a></li>-->
						<li ><a href="#">About Us</a></li>
						<li ><a href="#">Our Services</a></li>
						<li ><a href="#" >Get In Touch</a></li>
					</ul>
					<!--footer_ul_amrc ends here-->
				</div>
                </div>
                </div>
				<!--<div class="col-lg-3 col-md-6 col-sm-6 ">
					<h5 class="headin5_amrc col_white_amrc pt2">Recent posts</h5>
					<!--headin5_amrc-->
					<!--<ul class="footer_ul_amrc">
						<li class="media">
							<div class="media-left">
								<img class="img-fluid" src="images/post-img-01.jpg" alt="" />
							</div>
							<div class="media-body">
								<p>How to find best dog food?</p>
								<span>22 Sep 2018</span>
							</div>
						</li>
						<li class="media">
							<div class="media-left">
								<img class="img-fluid" src="images/post-img-02.jpg" alt="" />
							</div>
							<div class="media-body">
								<p>How to find best dog food?</p>
								<span>34 Sep 2018</span>
							</div>
						</li>
						<li class="media">
							<div class="media-left">
								<img class="img-fluid" src="images/post-img-03.jpg" alt="" />
							</div>
							<div class="media-body">
								<p>How to find best dog food?</p>
								<span>30 Sep 2018</span>
							</div>
						</li>
					</ul>
					<!--footer_ul_amrc ends here-->
				</div>
			</div>
		</div>
        <div class="container">
            <div class="footer-logo">
				<!--<a href="#"><img src="images/footer-logo.png" alt="" /></a>

			</div>
            <!--foote_bottom_ul_amrc ends here-->
            <p class="copyright text-center" style="color:Black";>All Rights Reserved. &copy; 2018 <a href="#">N & LW Lawn Care</a> Design By : 
				<a href="https://html.design/">html design</a>
            </p>
            <ul class="social_footer_ul">
				<li><a href=><i class="fab fa-facebook-f"></i></a></li>
				<li ><a href=><i class="fab fa-twitter"></i></a></li>
				<li ><a href=><i class="fab fa-linkedin"></i></a></li>
				<li ><a href=><i class="fab fa-instagram"></i></a></li>
            </ul>
            <!--social_footer_ul ends here-->
        </div>
    </footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Contact form JavaScript -->
<script src="js/jqBootstrapValidation.js"></script>
<script src="js/contact_me.js"></script>
</body>
</html>

