<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Smart Farming </title>
	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Fontawesome CSS -->
	<link href="css/all.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="css/style.css" rel="stylesheet">
    <style>
      
        p{font-family:"Times New Roman";}
        
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-light top-nav fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
           <img src="images/aglogo.png"  />
           
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fas fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="services.html">Services</a>
                  </li>
                   <li class="nav-item">
                     <a class="nav-link" href="portfolio-4-col.html" >Product</a>
                  </li>
                  <!--<li class="nav-item dropdown">
                     <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Product
                     </a>
                     <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                        <!--<a class="dropdown-item" href="portfolio-1-col.html">1 Column Portfolio</a>
                        <a class="dropdown-item" href="portfolio-2-col.html">2 Column Portfolio</a>
                        <a class="dropdown-item" href="portfolio-3-col.html">3 Column Portfolio</a>
                        <a class="dropdown-item" href="portfolio-4-col.html">products</a>
                        <!--<a class="dropdown-item" href="portfolio-item.html">Single Portfolio Item</a>-->
                     <!--</div>
                  </li>
                 <!-- <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Blog
                     </a>
                     <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                        <a class="dropdown-item" href="blog-home-1.html">Blog Home 1</a>
                        <a class="dropdown-item" href="blog-home-2.html">Blog Home 2</a>
                        <!--<a class="dropdown-item" href="blog-post.html">Blog Post</a>-->
                     <!--</div>
                  </li>
                  <!--<li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Pages
                     </a>
                     <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                        <a class="dropdown-item" href="faq.html">FAQ</a>
                        <a class="dropdown-item" href="404.html">404</a>
                        <a class="dropdown-item" href="pricing.html">Pricing Table</a>
                     </div>
                  </li>-->
                  <li class="nav-item">
                     <a class="nav-link" href="contact.html">Contact</a>
                  </li>
               </ul>
            </div>
        </div>
    </nav>
	
	<!-- full Title -->
	<!--<div class="full-title">
		<div class="container">
			<!-- Page Heading/Breadcrumbs -->
			<!--<h1 class="mt-4 mb-3">Portfolio 4
				<small>Subheading</small>-->
			</h1>
		</div>
	</div>

    <!-- Page Content -->
   <!-- <div class="container">
		<div class="breadcrumb-main">
			<ol class="breadcrumb">
				<li class="breadcrumb-item">
					<a href="index.html">Home</a>
				</li>
				<li class="breadcrumb-item active">Products</li>
			</ol>
		</div>-->

      <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="images/product 1.jpg" alt=""  width="500" height="300"/></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Cellular IP Modem</a>
              </h4>
              <p class="card-text" style="font-size:20px";>Cellular IP provides mobility and handover support for frequently moving hosts. It is intended to be used on a local level, for instance in a campus or metropolitan area network. Cellular IP can interwork with Mobile IP to support wide area mobility, that is, mobility between Cellular IP Networks.</br/>
              F2X16 3G/4G Data Terminal Unit<br />
              Industrial MODEM F1X03<br />
              F2X03 Cellular IP MODEM (DTU)<br />
              F7x14 GPS IP Modem<br />
              F-IM100 3G/4G Data Terminal Unit</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="images/prod2.jpg" alt=""width="700" height="300" /></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Industrial 4G/5G Router</a>
              </h4>
              <p class="card-text" style="font-size:20px";>An industrial router is a device with a ruggedized enclosure and internal components built to handle temperature extremes, moisture and dust, that provides secure connectivity and communications over a cellular network.</p>
              
           
              
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="images/product3.jpg" alt=""width="500" height="300" /></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">LoRa</a>
              </h4>
              <p class="card-text" style="font-size:20px";>LoRa devices and the LoRaWAN standard are flexible for rural or indoor use cases in a wide range of industries including smart cities, homes and buildings, communities, agriculture, metering and utilities, healthcare, environment, and supply chain and logistics.<br />NB-IoT was initially deployed in Europe and Asia.<br />Range	10 km (urban), 40 km (rural)<br />1 km (urban), 10 km (rural)</p>
              </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="images/product4.jpg" alt=""width="500" height="300" /></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">NB-IoT</a>
              </h4>
              <p class="card-text"  style="font-size:20px";>NB-IoT significantly improves the power consumption of connected devices, system capacity and spectral efficiency, significantly improving coverage, compared with earlier technologies. NB-IoT can support a device battery life of more than 10 years for a wide range of use cases.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="images/product6.jpg" alt=""width="500" height="300" /></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">WIFI Advertising Router</a>
              </h4>
              <p class="card-text"  style="font-size:20px";>Wifi Advertising is Communicating a message or content directly to potential customers or users near the point of emission.<br />The most effective and economical way to get wi-fi on a farm is using a wireless mesh network. With a mesh infrastructure, you can extend the range of your wi-fi.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="images/product5.jpg" alt=""width="500" height="300" /></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">ZigBee</a>
              </h4>
              <p class="card-text"  style="font-size:20px";>The ZigBee technologies allow the identification of pests in the crops, drought or increased moisture. Having such information at a real-time interval, automated actuation devices can be used to control irrigation, fertilization and pest control in order to offset the adverse conditions.<br />ZigBee is a low-bit-rate technology designed to service low-data-rate transmissions. The supported data rates are 250 kbps, 100 kbps, 40 kbps, and 20 kbps. The range of a ZigBee radio is approximately 30 m indoors.<br />ZigBee devices are low powered and they can communicate data over long distances by transmitting data to intermediate devices to reach more distant ones. There is no main transmitter, but rather, a series, or mesh of transmitters.</p>
.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="images/product7.jpg" alt="" width="500" height="300"/></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">IP Camera</a>
              </h4>
              <p class="card-text"  style="font-size:20px";>IP cameras use the Internet protocol (IP) to transmit audio and video data, along with control signals, over Ethernet links in closed-circuit television (CCTV) systems.<br />Internet protocol camera, is a type of digital security camera that receives and sends video footage via an IP network. They are commonly used for surveillance. </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="images/product8.jpg" alt=""width="500" height="300"></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Network Video Recoder</a>
              </h4>
              <p class="card-text"  style="font-size:20px";>A network video recorder (NVR) is a computer system that records video footage and stores it on a hard disk, a mass storage device, or cloud storage. NVRs are paired with digital internet protocol (IP) cameras to create a video surveillance system.</p>
            </div>
          </div>
        </div>
      </div>
	  
		<!--<div class="pagination_bar">
			<!-- Pagination -->
			<!--<ul class="pagination justify-content-center">
				<li class="page-item">
				  <a class="page-link" href="#" aria-label="Previous">
					<span aria-hidden="true">&laquo;</span>
					<span class="sr-only">Previous</span>
				  </a>
				</li>
				<li class="page-item">
				  <a class="page-link" href="#">1</a>
				</li>
				<li class="page-item">
				  <a class="page-link" href="#">2</a>
				</li>
				<li class="page-item">
				  <a class="page-link" href="#">3</a>
				</li>
				<li class="page-item">
				  <a class="page-link" href="#" aria-label="Next">
					<span aria-hidden="true">&raquo;</span>
					<span class="sr-only">Next</span>
				  </a>
				</li>
			</ul>
		</div>

    </div>
    <!-- /.container -->

    <!--footer starts from here-->
    <footer class="footer">
        <div class="container bottom_border">
            <div class="row">
               <div class="col-lg-6">
					<h5 class="headin5_amrc col_white_amrc pt2">Find us</h5>
					<!--headin5_amrc-->
					<!--<p class="mb10" >Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>-->
					<p ><i class="fa fa-location-arrow" ></i>  bmsce.telegram.in  </p>
					<p ><i class="fa fa-phone"></i> +91-9008224265 </p>
					<p><i class="fa fa fa-envelope"></i> yashaswini.mca21@bmsce.ac.in</p>
               </div>
               <!--<div class="col-lg-3 col-md-6 col-sm-6 col">
					<h5 class="headin5_amrc col_white_amrc pt2" style="color:Black";>Follow us</h5>
					<!--headin5_amrc ends here-->
					<!--<ul class="footer_ul2_amrc">
						<li>
							<a href="#"><i class="fab fa-facebook fleft padding-right"></i> </a>
							<!--<p style="color:Black";>Lorem Ipsum is simply dummy printing...<a href="#">https://www.agrosensors.com/</a></p>
						</li>
						<li>
							<a href="#"><i class="fab fa-instagram fleft padding-right" ></i> </a>
							<!--<p style="color:Black";>Lorem Ipsum is simply dummy printing...<a href="#" >https://www.agrosensors.com/</a></p>
						</li>
						<li>
							<a href="#"><i class="fab fa-twitter fleft padding-right" ></i> </a>
							<!--<p style="color:Black";>Lorem Ipsum is simply dummy printing...><a href="#">https://www.agrosensors.com/</a></p>
						</li>
					</ul>
					<!--footer_ul2_amrc ends here-->
				
				<div class="col-lg-6">
					<h5 class="headin5_amrc col_white_amrc pt2" >Quick links</h5>
					<!--headin5_amrc-->
					<ul class="footer_ul_amrc">
						<li><a href="#">Default Version</a></li>
						<li><a href="#" >Boxed Version</a></li>
						<!--<li><a href="#" style="color:Black";>Our Team </a></li>-->
						<li><a href="#" >About Us</a></li>
						<li><a href="#" >Our Services</a></li>
						<li><a href="#" >Get In Touch</a></li>
					</ul>
					<!--footer_ul_amrc ends here-->
			
                </div>
                </div>
                </div>
				<!--<div class="col-lg-3 col-md-6 col-sm-6 ">
					<h5 class="headin5_amrc col_white_amrc pt2">Recent posts</h5>
					<!--headin5_amrc-->
					<!--<ul class="footer_ul_amrc">
						<li class="media">
							<div class="media-left">
								<img class="img-fluid" src="images/post-img-01.jpg" alt="" />
							</div>
							<div class="media-body">
								<p>How to find best dog food?</p>
								<span>22 Sep 2018</span>
							</div>
						</li>
						<li class="media">
							<div class="media-left">
								<img class="img-fluid" src="images/post-img-02.jpg" alt="" />
							</div>
							<div class="media-body">
								<p>How to find best dog food?</p>
								<span>34 Sep 2018</span>
							</div>
						</li>
						<li class="media">
							<div class="media-left">
								<img class="img-fluid" src="images/post-img-03.jpg" alt="" />
							</div>
							<div class="media-body">
								<p>How to find best dog food?</p>
								<span>30 Sep 2018</span>
							</div>
						</li>
					</ul>
					<!--footer_ul_amrc ends here-->
				</div>
			</div>
		</div>
        <div class="container">
            <div class="footer-logo">
				<!--<a href="#"><img src="images/footer-logo.png" alt="" /></a>-->
			</div>
            <!--foote_bottom_ul_amrc ends here-->
            <p class="copyright text-center" style="color:Black";>All Rights Reserved. 2018 <a href="#">N & LW Lawn Care</a> Design By :   
				<a href="https://html.design/">html design</a>
            </p>
            <ul class="social_footer_ul">
				<li><a href="#"><i class="fab fa-facebook-f"s></i></a></li>
				<li><a href="#"><i class="fab fa-twitter" ></i></a></li>
				<li><a href="#"><i class="fab fa-linkedin" ></i></a></li>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
            <!--social_footer_ul ends here-->
        </div>
    </footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
