<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Smart Farming</title>
	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Fontawesome CSS -->
	<link href="css/all.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="css/style.css" rel="stylesheet">
    <style>
       
        
        p{font-family: "Times New Roman";}
        
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-light top-nav fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
            <img src="images/aglogo.png" />
            
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fas fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link active" href="services.html">Services</a>
                  </li>
                   <li class="nav-item">
                     <a class="nav-link" href="portfolio-4-col.html" >Product</a>
                  </li>
                  <!--<li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Products
                     </a>
                     <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                        <!--<a class="dropdown-item" href="portfolio-1-col.html">1 Column Portfolio</a>
                        <a class="dropdown-item" href="portfolio-2-col.html">2 Column Portfolio</a>
                        <a class="dropdown-item" href="portfolio-3-col.html">3 Column Portfolio</a>
                        <a class="dropdown-item" href="portfolio-4-col.html">Products</a>
                        <!--<a class="dropdown-item" href="portfolio-item.html">Single Portfolio Item</a>-->
                     <!--</div>
                  </li>
                  <!--<li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Blog
                     </a>
                     <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                        <a class="dropdown-item" href="blog-home-1.html">Blog Home 1</a>
                        <a class="dropdown-item" href="blog-home-2.html">Blog Home 2</a>
                        <!--<a class="dropdown-item" href="blog-post.html">Blog Post</a>-->
                     <!--</div>
                  </li>
                  <!--<li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Pages
                     </a>
                     <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                        <a class="dropdown-item" href="faq.html">FAQ</a>
                        <a class="dropdown-item" href="404.html">404</a>
                        <a class="dropdown-item" href="pricing.html">Pricing Table</a>
                     </div>
                  </li>-->
                  <li class="nav-item">
                     <a class="nav-link" href="contact.html">Contact</a>
                  </li>
               </ul>
            </div>
        </div>
    </nav>

	<!-- full Title -->
	<!--<div class="full-title">
		<div class="container">
			<!-- Page Heading/Breadcrumbs -->
			<!--<h1 class="mt-4 mb-3">Services
				<small>Subheading</small>-->
			<!--</h1>
		</div>
	</div>
	
    <!-- Page Content -->
    <!--<div class="container">
		<div class="breadcrumb-main">
			<ol class="breadcrumb">
				<li class="breadcrumb-item">
					<a href="index.html">Home</a>
				</li>
				<li class="breadcrumb-item active">Services</li>
			</ol>
		</div>

		<!-- Image Header -->
		<!--<img class="img-fluid rounded mb-4" src="images/services-big.jpg" alt="" />

		<!-- Services Section -->
		<div class="services-bar">
           <h2 class="my-4">Our Best Services </h2>
            <!-- Services Section -->
            <div class="container-fluid">
            <div class="row">
                 <div class="col-lg-6">
                  <div class="card h-100">
                     <h4 class="card-header">Precision Farming</h4>
                     <div class="card-img">
                        <img class="img-fluid" src="images/services1.jpeg" alt=""  />
                     </div>
                     <div class="card-body">
                        <p class="card-text">The Sensor Observation Service (SOS) is a web service to query real-time sensor data and sensor data time series and is part of the sensor web.The offered sensor data consists of data directly from the sensors, which are encoded in the Sensor Model Language.</p>
                     </div>
                     <div class="card-footer">
                        <!--<a href="#" class="btn btn-primary">Learn More</a>-->
                     </div>
                  </div>
                  </div>
                  <div class="col-lg-6">
                  <div class="card h-100">
                     <h4 class="card-header">Sersors Implemented</h4>
                     <div class="card-img">
                    <br /><br /> <br />
                        <img class="img-fluid" src="images/ss.jpeg" alt=""  />
                     </div>
                     <div class="card-body"> 
                     <br /><br /> <br /> 
                        <p class="card-text">These sensors Provide data which assist farmers to monitor and optimize crops by adapting to change in the environment condidtions.</p>
                     </div>
                     <div class="card-footer">
                        <!--<a href="#" class="btn btn-primary">Learn More</a>-->
                     </div>
                  </div>
                  </div>
               
              <!--<div class="col-lg-6">
                  <div class="card h-100">
                     <h4 class="card-header">Sensors trends</h4>
                     <div class="card-img">
                        <img class="img-fluid" src="images/servicess.jpg" alt=""  />
                         
                     </div>
                     <div class="card-body">
                        <p class="card-text" >We support reaching thousands of small holder farmers with the digital content, and advice. With our service farmers become part of the interventions to improve agriculture rather than being subject to it. </p>
                     </div>
                     <div class="card-footer">
                        <!--<a href="#" class="btn btn-primary">Learn More</a>-->
                     </div>
                  </div>
               
               </div>
               </div>
               <!--<div class="col-lg-4 mb-4">
                 <div class="card h-100">
                     <h4 class="card-header">Garden Supplies</h4>
                     <div class="card-img">
                        <img class="img-fluid" src="images/services-img-03.jpg" alt=""  />
                     </div>
                     <div class="card-body"
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
                     </div>
                     <div class="card-footer">
                        <!--<a href="#" class="btn btn-primary">Learn More</a>-->
                     <!--</div>
                  </div>
               </div>-->
            <!--/div>
            <!-- /.row -->
       <!--</div>
		 Our Customers
	<div class="customers-box"> 
			<h2>Our Customers</h2>
			<div class="row">
				<div class="col-lg-2 col-sm-4 mb-4">
				  <img class="img-fluid" src="images/logo_01.png" alt="" />
				</div>
				<div class="col-lg-2 col-sm-4 mb-4">
				  <img class="img-fluid" src="images/logo_02.png" alt="" />
				</div>
				<div class="col-lg-2 col-sm-4 mb-4">
				  <img class="img-fluid" src="images/logo_03.png" alt="" />
				</div>
				<div class="col-lg-2 col-sm-4 mb-4">
				  <img class="img-fluid" src="images/logo_04.png" alt="" />
				</div>
				<div class="col-lg-2 col-sm-4 mb-4">
				  <img class="img-fluid" src="images/logo_05.png" alt="" />
				</div>
				<div class="col-lg-2 col-sm-4 mb-4">
				  <img class="img-fluid" src="images/logo_06.png" alt="" />
				</div>
			</div>
			<!-- /.row -->
            <!--Team Members-->
		<div class="team-members-box">  
			<h2>Our Team</h2>
			<div class="row">
				<div class="col-lg-4 mb-4">
				  <div class="card h-100 text-center">
					<img class="card-img-top" src="images/yashu1.jpg"   />
					<div class="card-body">
						<h4 class="card-title">Yashaswini N</h4>
						<h6><a href="#" >https://www.linkedin.com</a></h6>
						<!--<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>-->
					</div>
                    </div>
                    </div>
                    <div class="col-lg-4 mb-4">
				  <div class="card h-100 text-center">
					<img class="card-img-top" src="images/mini1.jpg" alt="" />
					<div class="card-body">
						<h4 class="card-title">Damini DH</h4>
						<h6><a href="#" >https://www.instagram.com</a></h6>
						<!--<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>-->
					</div>
                    </div>
                    </div>
                    <div class="col-lg-4 mb-4">
				  <div class="card h-100 text-center">
					<img class="card-img-top" src="images/ramya.jpg" alt="" />
					<div class="card-body">
						<h4 class="card-title">Ramyashree</h4>
						<h6 class="card-subtitle mb-2 text-muted"><a href="#" >https://www.facebook.com</a></h6>
						<!--<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>-->
					</div>
                    </div>
                    </div>

		</div>

    </div>
    <!-- /.container -->

    <!--footer starts from here-->
    <br />
    <br /> <br /><br /><br />
    <footer class="footer">
        <div class="container bottom_border">
            <div class="row">
               <div class="col-lg-6">
					<h5 class="headin5_amrc col_white_amrc pt2" >Find us</h5>
					<!--headin5_amrc-->
					<!--<p class="mb10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>-->
					<p><i class="fa fa-location-arrow"></i> bmsce.telegram.in </p>
					<p><i class="fa fa-phone" ></i> +91-9008224265 </p>
					<p ><i class="fa fa fa-envelope"></i> yashaswini.mca21@bmsce.ac.in </p>
               </div>
               <!--<div class="col-lg-3 col-md-6 col-sm-6 col">
					<h5 class="headin5_amrc col_white_amrc pt2" >Follow us</h5>
					<!--headin5_amrc ends here-->
					<!--<ul class="footer_ul2_amrc">
						<li>
							<a href="#"><i class="fab fa-facebook fleft padding-right"></i> </a>
							<!--<p style="color:Black";>Lorem Ipsum is simply dummy printing...<a href="#" >https://www.agrosensors.com/</a></p>
						</li>
						<li>
							<a href="#"><i class="fab fa-instagram fleft padding-right" ></i> </a>
							<!--<p style="color:Black";>Lorem Ipsum is simply dummy printing..<a href="#" >https://www.agrosensors.com/</a></p>
						</li>
						<li>
							<a href="#"><i class="fab fa-twitter fleft padding-right" ></i> </a>
							<!--<p style="color:Black";>Lorem Ipsum is simply dummy printing...<a href="#">https://www.agrosensors.com/</a></p>
						</li>
					</ul>
					<!--footer_ul2_amrc ends here-->
				
				<div class="col-lg-6">
					<h5 class="headin5_amrc col_white_amrc pt2" >Quick links</h5>
					<!--headin5_amrc-->
					<ul class="footer_ul_amrc">
						<li ><a href="#" >Default Version</a></li>
						<li ><a href="#" >Boxed Version</a></li>
						<!--<li style="color:Black";><a href="#" style="color:Black";>Our Team </a></li>-->
						<li ><a href="#">About Us</a></li>
						<li ><a href="#" >Our Services</a></li>
						<li ><a href="#" >Get In Touch</a></li>
					</ul>
					<!--footer_ul_amrc ends here-->
				</div>
                </div>
                </div>
				<!--<div class="col-lg-3 col-md-6 col-sm-6 ">
					<h5 class="headin5_amrc col_white_amrc pt2">Recent posts</h5>
					<!--headin5_amrc-->
					<!--<ul class="footer_ul_amrc">
						<li class="media">
							<div class="media-left">
								<img class="img-fluid" src="images/post-img-01.jpg" alt="" />
							</div>
							<div class="media-body">
								<p>How to find best dog food?</p>
								<span>22 Sep 2018</span>
							</div>
						</li>
						<li class="media">
							<div class="media-left">
								<img class="img-fluid" src="images/post-img-02.jpg" alt="" />
							</div>
							<div class="media-body">
								<p>How to find best dog food?</p>
								<span>34 Sep 2018</span>
							</div>
						</li>
						<li class="media">
							<div class="media-left">
								<img class="img-fluid" src="images/post-img-03.jpg" alt="" />
							</div>
							<div class="media-body">
								<p>How to find best dog food?</p>
								<span>30 Sep 2018</span>
							</div>
						</li>
					</ul>
					<!--footer_ul_amrc ends here-->
				</div>
			</div>
		</div>
        <div class="container">
            <div class="footer-logo">
				<!--<a href="#"><img src="images/footer-logo.png" alt="" /></a>
			</div>
            <!--foote_bottom_ul_amrc ends here-->
            <p class="copyright text-center">All Rights Reserved. &copy; 2018 <a href="#">N & LW Lawn Care</a> Design By : 
				<a href="https://html.design/">html design</a>
            </p>
            <ul class="social_footer_ul">
				<li><a href="#"><i class="fab fa-facebook-f" ></i></a></li>
				<li><a href="#"><i class="fab fa-twitter" ></i></a></li>
				<li><a href="#"><i class="fab fa-linkedin" ></i></a></li>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
            <!--social_footer_ul ends here-->
        </div>
    </footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
